{
  "name": "gql-basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
